{
  "name": "kafka-broker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "kafkajs": "^1.15.0",
    "mongoose": "^6.0.6",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
